.header .hero {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://source.unsplash.com/1600x400/?travel') no-repeat center/cover;
    color: white;
    padding: 60px 20px;
    text-align: center;
    border-radius: 0 0 20px 20px;
}
.header .nav a {
    color: #FFD700;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
.header .nav a:hover {
    text-decoration: underline;
}
.main-content {
    display: flex;
    margin: 30px;
}
.post {
    flex: 3;
    margin-right: 25px;
    background: #fffbea;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.post-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}
.post h2 {
    color: #2E8B57;
}
.post .meta {
    font-size: 0.9em;
    color: #555;
}
.read-more {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #2E8B57;
    font-weight: bold;
}
.read-more:hover {
    color: #1E5742;
}
.sidebar {
    flex: 1;
    background: #e6f7ff;
    padding: 20px;
    border-radius: 12px;
}
.sidebar h3 {
    color: #004d66;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin-bottom: 10px;
}
.footer {
    text-align: center;
    padding: 15px;
    background: #004d66;
    color: #f0f8ff;
    border-radius: 20px 20px 0 0;
}
