<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes & Aventuras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Viajes & Aventuras</h1>
        <nav class="nav">
            <a href="#">Inicio</a>
            <a href="#">Destinos</a>
            <a href="#">Consejos</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <main class="main-content">
        <article class="post">
            <h2>Titulo: Explorando Machu Picchu</h2>
            <p class="meta">Publicado el 16 de junio de 2025 por Admin</p>
            <p>Descubre los secretos y senderos ocultos de la antigua ciudad inca de Machu Picchu. Desde la Puerta del Sol hasta el Intihuatana, te llevo paso a paso en esta aventura inolvidable.</p>
            <a class="read-more" href="#">Leer más</a>
        </article>
        <aside class="sidebar">
            <section>
                <h3>Categorías</h3>
                <ul>
                    <li>Destinos</li>
                    <li>Consejos</li>
                    <li>Fotografía</li>
                    <li>Cultura</li>
                </ul>
            </section>
            <section>
                <h3>Entradas Recientes</h3>
                <ul>
                    <li>3 Guías de Trekking en Perú</li>
                    <li>Cómo Empacar Ligero</li>
                    <li>Los Mejores Hostales</li>
                </ul>
            </section>
        </aside>
    </main>
    <footer class="footer">
        <p>&copy; 2025 Viajes & Aventuras. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
